# FormationCC-11-09

katas/TriviaKata/: pom.xml
workspaces/: README.md  README_TRAINER.md  assembly-student.xml  assembly-trainer.xml  pom.xml
workspaces/outils-inspections-end/: pom.xml
workspaces/outils-inspections-end/src/main/java/zenika/outils/inspections/: Person.java
workspaces/outils-inspections-start/: pom.xml
workspaces/outils-javac-end/: pom.xml
workspaces/outils-javac-end/src/main/java/zenika/outils/javac/: App.java
workspaces/outils-javac-start/: pom.xml
workspaces/principes-yagni-end/: pom.xml
workspaces/principes-yagni-end/src/main/java/zenika/principes/yagni/: Mystere.java
workspaces/principes-yagni-start/: pom.xml
workspaces/principes-yagni-start/src/main/java/zenika/principes/yagni/: MessageBody.java
workspaces/rappel-java8/: pom.xml
workspaces/rappel-java8/src/test/java/zenika/rappel/java8/: LambdasTest.java  StreamsTest.java
workspaces/smells-autres-deadcode-end/: pom.xml
workspaces/smells-autres-deadcode-end/src/main/java/zenika/smells/autres/deadcode/: DeadCode.java
workspaces/smells-autres-deadcode-start/: pom.xml
workspaces/smells-autres-editorialiste-end/: pom.xml
workspaces/smells-autres-editorialiste-start/: pom.xml
workspaces/smells-autres-escalier-end/: pom.xml
workspaces/smells-autres-escalier-start/: pom.xml
workspaces/smells-autres-getset-end/: pom.xml
workspaces/smells-autres-getset-start/: pom.xml
workspaces/smells-autres-isnota-end/: pom.xml
workspaces/smells-autres-isnota-end/src/main/java/zenika/smells/autres/isnota/: City.java  Country.java
workspaces/smells-autres-isnota-start/: pom.xml
workspaces/smells-autres-modtech-end/: pom.xml
workspaces/smells-autres-modtech-end/src/main/java/zenika/smells/autres/modtech/infrastructure/creditcards/: VisaProcessor.java
workspaces/smells-autres-modtech-start/: pom.xml
workspaces/smells-autres-modtech-start/src/main/java/modtech/controller/: CreditCardController.java  PaymentController.java  RecommendationsController.java  SearchController.java  UserController.java  WishlistController.java
workspaces/smells-autres-modtech-start/src/main/java/modtech/dao/: BookDao.java  GigaSpacesUsersDaoImpl.java  MongoDbBookDaoImpl.java  UserDao.java
workspaces/smells-autres-modtech-start/src/main/java/modtech/entity/: Address.java  Author.java  Book.java  Genre.java  Tv.java  User.java
workspaces/smells-autres-modtech-start/src/main/java/modtech/service/: BookService.java  BookToJsonMapper.java  BookValidation.java  CreditCardProcessor.java  EmailService.java  PaymentGateway.java  SmtpEmailServiceImpl.java  UserService.java  UserToXmlMapper.java  VisaService.java
workspaces/smells-mf-dupclass-end/: pom.xml
workspaces/smells-mf-dupclass-start/: pom.xml
workspaces/smells-mf-dupmethod-end/: pom.xml
workspaces/smells-mf-dupmethod-start/: pom.xml
workspaces/smells-mf-longclass-end/: pom.xml
workspaces/smells-mf-longclass-start/: pom.xml
workspaces/smells-mf-longmethod-end/: pom.xml
workspaces/smells-mf-longmethod-start/: pom.xml
workspaces/smells-mf-primitive-end/: pom.xml
workspaces/smells-mf-primitive-end/src/test/java/zenika/smells/mf/primitive/exo1/: ReservationServiceTest.java
workspaces/smells-mf-primitive-start/: pom.xml
workspaces/smells-mf-primitive-start/src/test/java/zenika/smells/mf/primitive/exo1/: ReservationServiceTest.java
workspaces/smells-uneffjava-arrobs-end/: pom.xml
workspaces/smells-uneffjava-arrobs-start/: pom.xml
workspaces/smells-uneffjava-eqhash-end/: pom.xml
workspaces/smells-uneffjava-eqhash-end/src/main/java/zenika/smells/uneffjava/eqhash/: FlightSegment.java
workspaces/smells-uneffjava-eqhash-start/: pom.xml
workspaces/smells-uneffjava-eqhash-start/src/test/java/zenika/smells/uneffjava/eqhash/: FlightTest.java
workspaces/smells-uneffjava-immut-end/: pom.xml
workspaces/smells-uneffjava-immut-end/src/main/java/zenika/smells/uneffjava/immut/: MonitoredClass.java
workspaces/smells-uneffjava-immut-end/src/test/java/zenika/smells/uneffjava/immut/: MonitoredClassTest.java
workspaces/smells-uneffjava-immut-start/: pom.xml
workspaces/smells-uneffjava-obsol-end/: pom.xml
workspaces/smells-uneffjava-obsol-end/src/main/java/zenika/smells/uneffjava/obsol/: KeyValueStore.java
workspaces/smells-uneffjava-obsol-start/: pom.xml
workspaces/smells-uneffjava-seenoevil-end/: pom.xml
workspaces/smells-uneffjava-seenoevil-start/: pom.xml
workspaces/solid-dip-end/: pom.xml
workspaces/solid-dip-end/src/main/java/zenika/solid/dip/infrastructure/jpa/: JpaAvailabilities.java
workspaces/solid-dip-start/: pom.xml
workspaces/solid-dip-start/src/main/java/zenika/solid/dip/infrastructure/: AvailabilityDaoImpl.java
workspaces/solid-isp-end/: pom.xml
workspaces/solid-isp-start/: pom.xml
workspaces/solid-isp-start/src/main/java/zenika/solid/isp/: README.md
workspaces/solid-lsp-end/: pom.xml
workspaces/solid-lsp-start/: pom.xml
workspaces/solid-ocp-end/: pom.xml
workspaces/solid-ocp-end/src/main/java/zenika/solid/ocp/: Itinerary.java  ItinerarySearchEngine.java
workspaces/solid-ocp-start/: pom.xml
workspaces/solid-srp-end/: pom.xml
workspaces/solid-srp-start/: pom.xml
workspaces/supple-guards-end/: pom.xml
workspaces/supple-guards-start/: pom.xml
workspaces/supple-iri-end/: pom.xml
workspaces/supple-iri-start/: pom.xml
workspaces/supple-seff-end/: pom.xml
workspaces/supple-seff-end/src/test/java/zenika/supple/seff/: CreditCardTest.java
workspaces/supple-seff-mid/: pom.xml
workspaces/supple-seff-start/: pom.xml
workspaces/supple-sym-end/: pom.xml
workspaces/supple-sym-start/: pom.xml
workspaces/supple-vo-end/: pom.xml
workspaces/supple-vo-end/src/main/java/zenika/supple/vo/: Bid.java  MonetaryAmount.java  Rates.java
workspaces/supple-vo-end/src/test/java/zenika/supple/vo/: BiddingServiceTest.java
workspaces/supple-vo-start/: pom.xml
workspaces/supple-vo-start/src/test/java/zenika/supple/vo/: BiddingServiceTest.java
(+9 files in other folders)
