<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zenika</groupId>
    <artifactId>formation-clean-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.5.0</maven-assembly-plugin.version>

        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <junit.version>4.13.2</junit.version>
        <assertj.version>3.24.2</assertj.version>
        <mockito.version>3.12.4</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>outils-inspections-end</module>
        <module>outils-inspections-start</module>
        <module>outils-javac-end</module>
        <module>outils-javac-start</module>
        <module>principes-yagni-end</module>
        <module>principes-yagni-start</module>
        <module>rappel-java8</module>
        <module>smells-autres-deadcode-end</module>
        <module>smells-autres-deadcode-start</module>
        <module>smells-autres-editorialiste-end</module>
        <module>smells-autres-editorialiste-start</module>
        <module>smells-autres-escalier-end</module>
        <module>smells-autres-escalier-start</module>
        <module>smells-autres-getset-end</module>
        <module>smells-autres-getset-start</module>
        <module>smells-autres-isnota-end</module>
        <module>smells-autres-isnota-start</module>
        <module>smells-autres-modtech-end</module>
        <module>smells-autres-modtech-start</module>
        <module>smells-mf-dupclass-end</module>
        <module>smells-mf-dupclass-start</module>
        <module>smells-mf-dupmethod-end</module>
        <module>smells-mf-dupmethod-start</module>
        <module>smells-mf-longclass-end</module>
        <module>smells-mf-longclass-start</module>
        <module>smells-mf-longmethod-end</module>
        <module>smells-mf-longmethod-start</module>
        <module>smells-mf-primitive-end</module>
        <module>smells-mf-primitive-start</module>
        <module>smells-uneffjava-arrobs-end</module>
        <module>smells-uneffjava-arrobs-start</module>
        <module>smells-uneffjava-eqhash-end</module>
        <module>smells-uneffjava-eqhash-start</module>
        <module>smells-uneffjava-immut-end</module>
        <module>smells-uneffjava-immut-start</module>
        <module>smells-uneffjava-obsol-end</module>
        <module>smells-uneffjava-obsol-start</module>
        <module>smells-uneffjava-seenoevil-end</module>
        <module>smells-uneffjava-seenoevil-start</module>
        <module>solid-dip-end</module>
        <module>solid-dip-start</module>
        <module>solid-isp-end</module>
        <module>solid-isp-start</module>
        <module>solid-lsp-end</module>
        <module>solid-lsp-start</module>
        <module>solid-ocp-end</module>
        <module>solid-ocp-start</module>
        <module>solid-srp-end</module>
        <module>solid-srp-start</module>
        <module>supple-guards-end</module>
        <module>supple-guards-start</module>
        <module>supple-iri-end</module>
        <module>supple-iri-start</module>
        <module>supple-seff-end</module>
        <module>supple-seff-mid</module>
        <module>supple-seff-start</module>
        <module>supple-sym-end</module>
        <module>supple-sym-start</module>
        <module>supple-vo-end</module>
        <module>supple-vo-start</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>workspaces</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly-student.xml</descriptor>
                                <descriptor>assembly-trainer.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
